 2022-09-27 11:04:11,906 [P13404/D2/T84] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-09-26 11:04:11
 2022-09-27 15:04:11,986 [P13404/D2/T46] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-09-26 15:04:11
 2022-09-27 19:04:12,105 [P13404/D2/T164] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-09-26 19:04:12
 2022-09-27 20:02:56,756 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-09-27 20:02:56,756 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-09-27 20:02:56,759 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-09-27 20:02:56,760 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-09-27 20:02:56,765 [P13404/D2/T145] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-09-27 20:02:56,765 [P13404/D2/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-09-27 20:02:56,765 [P13404/D2/T66] INFO  Umbraco.Core.MainDom - Stopping...
 2022-09-27 20:02:56,770 [P13404/D2/T66] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-09-27 20:02:56,780 [P13404/D2/T66] INFO  Umbraco.Web.ExamineStartup - Complete (took 8ms)
 2022-09-27 20:02:56,781 [P13404/D2/T66] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-09-27 20:02:56,781 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-09-27 20:02:56,782 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-09-27 20:02:56,782 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-09-27 20:02:56,782 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-09-27 20:02:56,782 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-09-27 20:02:56,783 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-09-27 20:02:56,783 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-09-27 20:02:56,782 [P13404/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-09-27 20:02:56,783 [P13404/D2/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-09-27 20:02:56,792 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-09-27 20:02:56,792 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-09-27 20:02:56,792 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-09-27 20:02:56,793 [P13404/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-09-27 20:02:56,793 [P13404/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-09-27 20:02:56,793 [P13404/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-09-27 20:03:26,957 [P13404/D2/T66] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
