 2022-09-28 03:32:22,415 [P10652/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on DESKTOP-BTRMC35
 2022-09-28 03:32:22,442 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-09-28 03:32:22,465 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2022-09-28 03:32:22,516 [P10652/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-09-28 03:32:22,516 [P10652/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-09-28 03:32:22,519 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:32:24,722 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2203ms)
 2022-09-28 03:32:24,723 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-09-28 03:32:24,724 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-09-28 03:32:24,892 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:32:24,894 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-09-28 03:32:24,894 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-09-28 03:32:24,894 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-09-28 03:32:24,898 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:32:24,898 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:32:24,898 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-09-28 03:32:24,900 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2022-09-28 03:32:24,909 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:32:24,909 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:32:24,910 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-09-28 03:32:24,911 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-09-28 03:32:24,911 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:32:24,911 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:32:24,912 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-09-28 03:32:24,914 [P10652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2022-09-28 03:32:33,962 [P10652/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-09-28 03:32:34,248 [P10652/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-09-28 03:32:34,335 [P10652/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-09-28 03:32:34,481 [P10652/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-09-28 03:32:34,492 [P10652/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12213ms)
 2022-09-28 03:32:34,839 [P10652/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:85/umbraco
 2022-09-28 03:32:34,840 [P10652/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:85/umbraco (UmbracoModule request)
 2022-09-28 03:32:35,188 [P10652/D2/T7] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2022-09-28 03:32:47,137 [P10652/D2/T9] INFO  umbraco.content - Load Xml from file...
 2022-09-28 03:32:47,467 [P10652/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2022-09-28 03:32:47,616 [P10652/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:32:47,616 [P10652/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:32:47,616 [P10652/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-09-28 03:32:47,617 [P10652/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-09-28 03:32:48,123 [P10652/D2/T6] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2022-09-28 03:32:48,141 [P10652/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:32:48,141 [P10652/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:32:48,142 [P10652/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-09-28 03:32:48,143 [P10652/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2022-09-28 03:32:48,329 [P10652/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:32:48,330 [P10652/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:32:48,331 [P10652/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-09-28 03:32:48,332 [P10652/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2022-09-28 03:32:48,614 [P10652/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:32:48,614 [P10652/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:32:48,615 [P10652/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-09-28 03:32:48,615 [P10652/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2022-09-28 03:32:49,086 [P10652/D2/T7] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2022-09-28 03:32:49,872 [P10652/D2/T9] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type DulwichEstate_Umbraco.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2022-09-28 03:32:51,469 [P10652/D2/T7] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2022-09-28 03:32:52,215 [P10652/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:32:52,216 [P10652/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:32:52,216 [P10652/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2022-09-28 03:32:52,217 [P10652/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2022-09-28 03:32:52,288 [P10652/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2022-09-28 03:32:52,289 [P10652/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2022-09-28 03:32:52,454 [P10652/D2/T7] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The anti-forgery token could not be decrypted. If this application is hosted by a Web Farm or cluster, ensure that all machines are running the same version of ASP.NET Web Pages and that the <machineKey> configuration specifies explicit encryption and validation keys. AutoGenerate cannot be used in a cluster.
   at System.Web.Helpers.AntiXsrf.AntiForgeryTokenSerializer.Deserialize(String serializedToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2022-09-28 03:32:58,576 [P10652/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:32:58,576 [P10652/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:32:58,577 [P10652/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-09-28 03:32:58,577 [P10652/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-09-28 03:33:03,655 [P10652/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alleyn Park, 15 (1)' with Id '9865' has been published.
 2022-09-28 03:33:04,304 [P10652/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alleyn Park, 15 (1)' with Id '9865' has been published.
 2022-09-28 03:33:04,425 [P10652/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Frank Dixon Close, 2 (1)' with Id '9866' has been published.
 2022-09-28 03:33:04,589 [P10652/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Frank Dixon Close, 2 (1)' with Id '9866' has been published.
 2022-09-28 03:33:04,760 [P10652/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Oakfield Gardens, 10' with Id '9867' has been published.
 2022-09-28 03:33:04,902 [P10652/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Oakfield Gardens, 10' with Id '9867' has been published.
 2022-09-28 03:33:08,976 [P10652/D2/T9] INFO  umbraco.content - Save Xml to file...
 2022-09-28 03:33:09,106 [P10652/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2022-09-28 03:33:11,620 [P10652/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2022-09-28 03:33:11,620 [P10652/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2022-09-28 03:33:25,481 [P10652/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2022-09-28 03:33:25,482 [P10652/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2022-09-28 03:33:35,944 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-09-28 03:33:35,945 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-09-28 03:33:35,948 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-09-28 03:33:35,948 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-09-28 03:33:35,950 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-09-28 03:33:35,952 [P10652/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-09-28 03:33:35,952 [P10652/D2/T9] INFO  Umbraco.Core.MainDom - Stopping...
 2022-09-28 03:33:35,956 [P10652/D2/T9] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-09-28 03:33:35,968 [P10652/D2/T9] INFO  Umbraco.Web.ExamineStartup - Complete (took 12ms)
 2022-09-28 03:33:35,969 [P10652/D2/T9] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-09-28 03:33:35,970 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-09-28 03:33:35,970 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-09-28 03:33:35,970 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-09-28 03:33:35,970 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-09-28 03:33:35,970 [P10652/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-09-28 03:33:35,971 [P10652/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-09-28 03:33:35,970 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-09-28 03:33:35,971 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-09-28 03:33:35,971 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-09-28 03:33:35,972 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-09-28 03:33:35,971 [P10652/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-09-28 03:33:35,972 [P10652/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-09-28 03:33:35,984 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-09-28 03:33:35,984 [P10652/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-09-28 03:33:35,986 [P10652/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-09-28 03:33:39,449 [P10652/D3/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on DESKTOP-BTRMC35
 2022-09-28 03:33:39,488 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-09-28 03:33:39,495 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2022-09-28 03:33:39,591 [P10652/D3/T18] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-09-28 03:33:39,593 [P10652/D3/T18] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-09-28 03:33:39,598 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:33:39,694 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 95ms)
 2022-09-28 03:33:39,695 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-09-28 03:33:39,700 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2022-09-28 03:33:39,743 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:33:39,744 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-09-28 03:33:39,744 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-09-28 03:33:39,745 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-09-28 03:33:39,745 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:33:39,745 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:33:39,746 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-09-28 03:33:39,751 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2022-09-28 03:33:39,775 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:33:39,775 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:33:39,776 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-09-28 03:33:39,777 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-09-28 03:33:39,777 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:33:39,778 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:33:39,778 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-09-28 03:33:39,779 [P10652/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-09-28 03:33:42,807 [P10652/D3/T18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-09-28 03:33:43,174 [P10652/D3/T18] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-09-28 03:33:43,347 [P10652/D3/T18] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-09-28 03:33:43,511 [P10652/D3/T18] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-09-28 03:33:43,526 [P10652/D3/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4243ms)
 2022-09-28 03:33:43,897 [P10652/D3/T20] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:85/umbraco
 2022-09-28 03:33:43,899 [P10652/D3/T20] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:85/umbraco (UmbracoModule request)
 2022-09-28 03:33:45,129 [P10652/D3/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:33:45,130 [P10652/D3/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:33:45,131 [P10652/D3/T20] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-09-28 03:33:45,132 [P10652/D3/T20] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2022-09-28 03:33:45,883 [P10652/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:33:45,884 [P10652/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:33:45,884 [P10652/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-09-28 03:33:45,885 [P10652/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2022-09-28 03:33:46,083 [P10652/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:33:46,084 [P10652/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:33:46,084 [P10652/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-09-28 03:33:46,085 [P10652/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2022-09-28 03:33:54,388 [P10652/D3/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:33:54,390 [P10652/D3/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:33:54,390 [P10652/D3/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2022-09-28 03:33:54,391 [P10652/D3/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2022-09-28 03:33:54,507 [P10652/D3/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2022-09-28 03:33:54,509 [P10652/D3/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2022-09-28 03:34:06,007 [P10652/D2/T25] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2022-09-28 03:34:11,057 [P10652/D3/T9] INFO  umbraco.content - Load Xml from file...
 2022-09-28 03:34:11,228 [P10652/D3/T9] INFO  umbraco.content - Loaded Xml from file.
 2022-09-28 03:34:12,277 [P10652/D3/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:34:12,278 [P10652/D3/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:34:12,278 [P10652/D3/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-09-28 03:34:12,279 [P10652/D3/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2022-09-28 03:34:13,254 [P10652/D3/T9] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type DulwichEstate_Umbraco.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2022-09-28 03:34:13,450 [P10652/D3/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:34:13,450 [P10652/D3/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:34:13,451 [P10652/D3/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-09-28 03:34:13,452 [P10652/D3/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-09-28 03:34:27,363 [P10652/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-09-28 03:34:27,364 [P10652/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-09-28 03:34:27,364 [P10652/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving Lecoati.LeBlender.Extension.Controllers.LeBlenderController
 2022-09-28 03:34:27,374 [P10652/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved Lecoati.LeBlender.Extension.Controllers.LeBlenderController (took 9ms)
 2022-09-28 03:34:33,301 [P10652/D3/T25] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2022-09-28 03:34:33,332 [P10652/D3/T20] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2022-09-28 03:34:33,649 [P10652/D3/T28] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2022-09-28 03:34:35,036 [P10652/D3/T20] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2022-09-28 03:34:35,066 [P10652/D3/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2022-09-28 03:34:35,066 [P10652/D3/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2022-09-28 03:34:35,077 [P10652/D3/T20] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The anti-forgery token could not be decrypted. If this application is hosted by a Web Farm or cluster, ensure that all machines are running the same version of ASP.NET Web Pages and that the <machineKey> configuration specifies explicit encryption and validation keys. AutoGenerate cannot be used in a cluster.
   at System.Web.Helpers.AntiXsrf.AntiForgeryTokenSerializer.Deserialize(String serializedToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2022-09-28 03:34:45,944 [P10652/D3/T20] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-09-27 03:34:45
 2022-09-28 03:34:50,700 [P10652/D3/T28] INFO  umbraco.content - Save Xml to file...
 2022-09-28 03:34:50,834 [P10652/D3/T28] INFO  umbraco.content - Saved Xml to file.
 2022-09-28 08:21:23,079 [P10652/D3/T21] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-09-27 08:21:23
